# DiscountCode

./: README.md
DiscountCodeServer/: DiscountCodeServer.sln
DiscountCodeServer/DiscountCodeClient/: DiscountCodeClient.csproj  Program.cs
DiscountCodeServer/DiscountCodeServer/: DiscountCodeServer.csproj  DiscountCodes.db-shm  DiscountCodes.db-wal  ExceptionInterceptor.cs  Program.cs  appsettings.json  discountcodes.db
DiscountCodeServer/DiscountCodeServer/Data/Migrations/: 20250709185555_InitialCreate.Designer.cs  20250709185555_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DiscountCodeServer/DiscountCodeServer/Models/: DatabaseContext.cs  DiscountCode.cs  SeedData.cs
DiscountCodeServer/DiscountCodeServer/Properties/: launchSettings.json
DiscountCodeServer/DiscountCodeServer/Protos/: discount.proto
DiscountCodeServer/DiscountCodeServer/Services/: DiscountService.cs
