<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <StartupDelayMS>2000</StartupDelayMS>
  </PropertyGroup>
	<ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.23.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
        <PackageReference Include="Grpc.Tools" Version="2.55.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiscountCodeServer\DiscountCodeServer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\DiscountCodeServer\Protos\discount.proto"
				 Link="Protos\discount.proto"
				 GrpcServices="Client"
				 ProtoRoot="..\DiscountCodeServer\" />
	</ItemGroup>
</Project>
